<!DOCTYPE html>
<html>
<head>
	<title>Daihan | Arts Student Union</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Martel:200,300|PT+Serif" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top navbar-transform">
		<div class="container">
			<div class="navbar-header">
				<button type="button" id="burger" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				  	<span class="icon-bar"></span>
				  	<span class="icon-bar"></span>
				 	<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">D A I H A N</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="underline">Design</a></li>
					<li><a href="stories.html" class="underline">Stories</a></li>
					<li><a href="about.html" class="underline">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

<div class="row" style="padding-top: 150px;">        
	 <div class="col-md-4" >      
           </div>
                <div class="col-md-1" >     
                 </div>
                  <div class="col-md-7" style="padding-bottom:0px; padding-left: 30px; padding-right: 130px;">
                   <h2><font color="#a158db">Strengthening the Community</h2>
                    <hr width="10%" align="left" style=" margin-left:40px;">
    
                     <p>The Arts Student Union, or ASU for short, is the official representative for all Arts Undergraduate Students at the University of Waterloo. We govern 27 Student Societies as well as empowering students in their educational, social, and community endeavours.
                     <br>
                     <br>I proudly served as First Year Rep from 2015-2016 and VP Communications from 2016-2017. </p>

                  <div style="padding-top: 10px; padding-left: 30px;"> 
                  <div class="btn" id="type">Community</div> <div class="btn" id="type">Marketing</div> <div class="btn" id="type">design</div> <div class="btn" id="time" >2 Years</div>      
               </div>              
			 </div>
		</div>
      

	<div class="container">
		<div class="row">
			<div class="col-md-12">

			 <img src="img/quad.JPG">

		    </div>
		</div>
   </div>

   <div class="row" style="padding-top: 0px;">        
	 <div class="col-md-4" >      
           </div>
                <div class="col-md-1" >     
                 </div>
                  <div class="col-md-7" style="padding-bottom:0px; padding-left: 30px; padding-right: 130px;">
                   <h2><font color="#f49324">Successes</h2>
                    <hr width="10%" align="left" style=" margin-left:40px;">
    
                     <p>Initiated and managed our <a style="text-decoration-line:none; font-weight:700;" href="https://uwaterloo.ca/arts-student-union/" target="_blank">website</a> migration from static to responsive interface in order to better serve our students.
                     <br>
                     <br>
                     Implemented a Branding guideline for 27 Arts student societies.
                     <br>
                     <br>
                     Created a monthly newsletter called the Talking Boar with more than 100 sign-ups in the first week.
                     <br>
                     <br>
                     </p>
                  <div style="padding-top: 10px; padding-left: 30px;">  
               </div>              
			 </div>
		</div>


<div class="container">
		<div class="row">
			<div class="col-md-12">

			 <img src="img/ASUMock.png">

		    </div>
		</div>
 </div>


 <div class="row" style="padding-top: 0px;">        
	 <div class="col-md-4" >      
           </div>
                <div class="col-md-1" >     
                 </div>
                  <div class="col-md-7" style="padding-bottom:0px; padding-left: 30px; padding-right: 130px;">
                   <h2><font color="#f49324">Designs</h2>
                    <hr width="10%" align="left" style=" margin-left:40px;">
    
                     <p>Throughout the two years, I've designed countless event posters, logos, infographics, stickers, and even Snapchat filters.
                     <br>
                     <br>
                    From not knowing how to use illustrator to designing each poster in under an hour, I love having the freedom to experiment and create the look and feel of our branding going forward.
                     </p>
                     <div style="padding-top: 10px; padding-left: 40px;"> 
               </div>              
	    </div>
</div>


   <div class="container">
		<div class="row">
			<div class="col-md-12">

			 <img src="img/posters-19.png">

		    </div>
		</div>
   </div>

 <div class="row" style="padding-top: 0px;">        
	 <div class="col-md-4" >      
           </div>
                <div class="col-md-1" >     
                 </div>
                  <div class="col-md-7" style="padding-bottom:0px; padding-left: 30px; padding-right: 130px;">
                       <h2><font color="#f49324">Engagement</h2>
                    <hr width="10%" align="left" style=" margin-left:40px;">
    
                     <p>I'm driven by metrics and I'm continuingly looking for ways data can be a compelling way to tell stories. I experimented with ways to attain feedback in order to improve our events and services.
                     <br>
                     <br>
                     I have also created content on multiple social media platforms to better engage with our students. I strive to provide value and utilize our influence to connect with the students. 
                     <br>
                     <br>

                     Find ASU on <a style="text-decoration-line:none; font-weight:700;" href="https://www.facebook.com/arts.student.union/" target="_blank">Facebook</a>, <a style="text-decoration-line:none; font-weight:700;" href="https://www.instagram.com/uw_asu/" target="_blank">Instagram</a>, <a style="text-decoration-line:none; font-weight:700;" href="https://twitter.com/ASU_UW" target="_blank">Twitter</a>.
                     </p>

                  <div style="padding-top: 10px; padding-left: 40px;"> 
                  
               </div>              
	    </div>
</div>







<div class="footer">
	<hr width="85%">
	  <br>
	    <br>
          <h4>Find me elsewhere 
                    <a href="https://www.behance.net/daihan" target="_blank">Behance</a> |
                    <a href="https://github.com/daihanzhu" target="_blank">Github</a> |
                    <a href="https://www.linkedin.com/in/daihan/" target="_blank">Linkedin</a> |
                    <a href="https://www.instagram.com/dianezhu/" target="_blank">Instagram</a> |
                    <a href="mailto:daihanzhu@gmail.com">Email</a>
          </h4>
      <br>   
 </div>




	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="nav.js"></script>
</body>
</html>

